<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .container{
            height: 400px;
            width: 700px;
            margin: auto;
            position: relative;
        }
        .container img{
            height: 100%;
            width: 100%;
        }
        .left{
            font-size: 35px;
            background-color: rgb(243, 21, 21);
            color: rgb(255, 255, 255);
            border: none;
            position: absolute;
            left: 0;
            top: 40%;
        }
        .right{
            font-size: 35px;
            background-color: rgb(243, 21, 21);
            color: rgb(255, 255, 255);
            border: none; 
            position: absolute;
            right: 0;
            top: 40%;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="images/a.jpg" alt="">
        <button class="left" onclick="previous()">&lt;</button>
        <button class="right" onclick="next()">&gt;</button>
    </div>
    <script src="imageslider.js"></script>

</body>
</html>